<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style type="text/css">
        .choice {
            font-size: 40px;
            color: white;
        }

        .contentType {
            font-size: 25px;
            color: white;
        }

        .contenttext {
            font-size: 25px;
            color: white;
        }

        .modal-title {
            font-size: 25px;
            color: white;
        }

        .imgG{
            
            width:100%;
            margin-bottom: 10px; 
        }
        

        .imgS{  
            width:98%;
            margin-bottom: 10px; 
           

        }

            .imgV{
            width:98%;
            margin-bottom: 10px;        }

          .grey{
            background-color:white;
            color: black
            }
           
        
    </style>
</head>

<body>
<div class="container">
    <div class="row">
        <div class="col-md-6 text-center">
            <p5 class="choice">LIKES</p5>
            <div ng-if="likeGames">
                <p6 class="contentType">Games</p6>
                <ul>
                    <li ng-repeat="(id, game) in likeGames"><a ng-click="open('games', id)">{{ game.name }}</a></li>
                </ul>
            </div>
            <div ng-if="likeStreams">
                <p6 class="contentType">Streams</p6>
                <ul>
                    <li ng-repeat="(id, stream) in likeStreams"><a ng-click="open('streams', id)">{{ stream.name }}</a></li>
                </ul>
            </div>
            <div ng-if="likeVideos">
                <p6 class="contentType">Videos</p6>
                <ul>
                    <li ng-repeat="(id, video) in likeVideos"><a ng-click="open('videos', id)">{{ video.name }}</a></li>
                </ul>
            </div>
        </div>
        <div class="col-md-6 text-center">
            <p5 class="choice">DISLIKES</p5>
            <div ng-if="dislikeGames">
                <p6 class="contentType">Games</p6>
                <ul>
                    <li ng-repeat="(id, game) in dislikeGames"><a ng-click="open('games', id)">{{ game.name }}</a></li>
                </ul>
            </div>
            <div ng-if="dislikeStreams">
                <p6 class="contentType">Streams</p6>
                <ul>
                    <li ng-repeat="(id, stream) in dislikeStreams"><a ng-click="open('streams', id)">{{ stream.name }}</a></li>
                </ul>
            </div>
            <div ng-if="dislikeVideos">
                <p6 class="contentType">Videos</p6>
                <ul>
                    <li ng-repeat="(id, video) in dislikeVideos"><a ng-click="open('videos', id)">{{ video.name
                        }}</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<script type="text/ng-template" id="contentModal.html">
    <div class="modal-header">
        <div ng-if="game">
            <h3 class="modal-title" id="modal-title">{{ game.game.name | limitTo:25 }}</h3>
        </div>
        <div ng-if="stream">
            <h3 class="modal-title" id="modal-title">{{stream.channel.name}} <span>is playing</span></h3>
        </div>
        <div ng-if="video">
            <h3 class="modal-title" id="modal-title">{{video.game}}</h3>
        </div>
    </div>
    <div class="modal-body" id="modal-body">
        <div ng-if="game">
            <img class="imgG" ng-src="{{ game.game.box.large }}">
        </div>
        <div ng-if="stream">
            <img  class="imgS" ng-src="{{stream.preview.large}}" alt="film-image"></img>
            <iframe   ng-src="{{ url }}" frameborder="0" allowfullscreen="true"></iframe>
        </div>
         <div ng-if="video">
            <img class="imgV" ng-src="{{video.preview}}" alt="film-image"></img>
            <iframe ng-src="{{ url }}" frameborder="0" allowfullscreen="true"></iframe>
        </div>
        
    </div>
    <div class="modal-footer">
        <button class="btn btn grey" type="button" ng-click="close()">Close</button>
    </div>
</script>
</body>


